#文件服务配置
#通讯端口
PORT=6666
#IP检查
IPCHK=off
#缺省get路径
DEFAULTRECVPATH=~/tmp
#允许get路径,|分割
RECVPATHLIST=~/tmp|~/install|~
#put文件临时路径
TMPSENDPATH=~/tmp
#缺省的put路径
DEFAULTSENDPATH=~/tmp
#允许put路径,|分割
SENDPATHLIST=~/tmp|~/install|~/usr

